{
  "manifest_version": 3,
  "name": "RobloFetches",
  "version": "1.0",
  "permissions": ["cookies", "notifications"],
  "host_permissions": ["https://www.roblox.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "RobloFetcher",
    "default_popup": "popup.html"
  }
}
